gemaoro.url=https://odin-d2.redsys.es:21743/gestorGemaOro/services/SerClsWSEntrada
gemaoro.username=a4000509
gemaoro.password=mWq5kMJ3

#gemaoro.url=https://odin-i.redsys.es:21543/gestorGemaOro/services/SerClsWSEntrada?wsdl
#gemaoro.username=a4000214
#gemaoro.password=hY753rTr

#odin.url=http://smp2036.redsys.local:9080/odin-services/gemaOroServices
odin.url=https://odin-d2.redsys.es:21743/odin-services/gemaOroServices
#odin.url=https://odin-i.redsys.es:21543/odin-services/gemaOroServices
### usuario y contraseña Web Service ODIN WEB SERVICE
odin.username=A4000527
odin.password=iSTVBtX0Ag6VvI5p4qHF
