DIAS_PROCESO=0
SLEEP_MILLIS=5000
mail.smtp.host=correo-d.redsys.es
email.from=noreply@redsys.es
email.to=alfredo.martinez@redsys.es;isabel.villar@redsys.es;antonio.martinez@redsys.es;teresa.sanchez@redsys.es;
email.file=/desa/batch/odinActivacionDccBatch/trabajo/activacionDcc.csv
trustStorePassword=changeit
trustStore=/desa/batch/odinActivacionDccBatch/certificados/jks/cacerts

