#jdbc.url=jdbc:db2://localhost:50000/SAMPLE
#jdbc.user=alf
#jdbc.pass=pablo2006

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://USERCPUD.SERMEPA.ES:8300/DSNP
#jdbc.user=WASPZEU
#jdbc.pass=24rh971a
#jdbc.schema=GRUDES
#WASDSND2
#jdbc.pass=24rh971r

jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/gema;create=true
jdbc.user=APP
jdbc.pass=APP
jdbc.schema=APP
