log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c - %m%n

#log4j.appender.stdout.org.apache.openjpa.Tool=INFO
#log4j.appender.stdout.org.apache.openjpa.Runtime=INFO
#log4j.appender.stdout.openjpa.Remote=WARN
#log4j.appender.stdout.openjpa.DataCache=WARN
#log4j.appender.stdout.openjpa.MetaData=WARN
#log4j.appender.stdout.openjpa.Enhance=WARN
#log4j.appender.stdout.openjpa.Query=INFO
#log4j.appender.stdout.openjpa.jdbc.SQL=INFO
#log4j.appender.stdout.openjpa.jdbc.SQLDiag=INFO
#log4j.appender.stdout.openjpa.jdbc.JDBC=INFO
#log4j.appender.stdout.openjpa.jdbc.Schema=INFO


